CONTAINER_PORT=8000
UWSGI_WORKERS=1

SECRET_KEY='NotAVeryGoodSecret'
DEBUG=True
SHOW_DEBUG_TOOLBAR=True

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CSRF_TRUSTED_ORIGINS=https://localhost

TZ="Europe/Helsinki"
DATABASE_URL=sqlite:////app/db.sqlite3

STATIC_ROOT=static
STATIC_URL=/static/
MEDIA_ROOT=media
MEDIA_URL=/media/
